html, body {
    height: 100%; 
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; 
}

footer {
    text-align: center;
    padding: 10px 0;
}

header {
    display: grid;
    place-items: center;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center; 
    }
    .typewriter {
        text-align: center;
        font-family: 'IM Fell DW Pica';
        font-size: 64px;
        color: #333;
        white-space: nowrap;
        overflow: hidden;
        font-style: normal;
    }

    p {
        font-family: 'IM Fell DW Pica';
        font-size: 20px;
        color: #333;
        text-align: center;
    }
}

.bold-text {
    font-weight: 500;
}

.card-text {
    text-align: justify;
}

.react-count {
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-weight: 500;
}

.heart {
    cursor: pointer;
    transition: color 0.3s ease-in-out;
}
.red-heart {
    color: red;
}

.text-muted {
    color: #6c757d; 
}

.exceeded {
    color: red; 
}
#messagesContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}

.message {
    font-family: 'IM Fell DW Pica';
    margin: 0;
    padding-top: 20px;
    padding-bottom: 30px;
}

#messagesOfTheDay {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}